/* Will need to look into how to create this border */
/*
.phantom-border {
  width: 100vw;
  margin: 0 auto;
  border-bottom: 2px dashed @navigation-border;
}
*/

.home {

  .content-section {

    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
      flex-direction: column;

      padding-left: 4%;

      .text-content {
        width: 90%;
        padding-right: 0;
      }

      .img-content {
        width: 100%;
        padding-left: 0;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
      padding: 0 4% 0 4%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      .destination {
        width: 400px;
        margin: 0 10px 0 10px;
      }
    }

    .destination {
      width: 80%;
      margin-bottom: 30px;

      /* button code */
      .btn {
        button {
          .buttonStyle();
        }
      }
    }
  }
}// home